###recuperar todas las peliculas
GET http://localhost:5000/movies
###recuperar una pelicula por id
GET http://localhost:5000/movies/b6e03689-cccd-478e-8565-d92f40813b13
###peliculas por genero
GET http://localhost:5000/movies?genre=ACTION
###crear una pelicula
POST http://localhost:5000/movies
Content-Type: application/json


{
  "sql":"SELECT *FROM users",
  "title": "Mortal Kombat 2",
  "year": 2025,
  "director": "Simon McQuoid",
  "duration": 110,
  "poster": "https://example.com/poster.jpg",
  "genre": [
    "action",
    "sci-fi"
  ],
  "rate": 8.9
}
### actualizar una pelicula
PATCH http://localhost:5000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1995
}