<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script type="module">
        fetch('http://localhost:5000/movies')
            .then(response => response.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                        <article data-id="${movie.id}">
                            <h2>${movie.title}</h2>
                            <img src="${movie.poster}" alt="${movie.title}">
                            <p>${movie.director}</p>
                            <button>Delete Movie</button>

                        </article>
                    `
                }).join('')
                document.querySelector('main').innerHTML = html;
                document.addEventListener('click', (event) =>{
                    if(event.target.matches('button')) {
                        const article = event.target.closest('article')
                        const id = article.dataset.id
                        fetch(`http://localhost:5000/movies/${id}`, {
                            method: 'DELETE'
                        })
                        .then(data => {
                            if (data.ok) {
                                article.remove();
                            }
                        })
                        
                    }
                })
            })
    </script>
</head>
<body>
    <main>

    </main>
</body>
</html>